import numpy as np
def input(filename):
    with open(filename) as f:
        N, K = [int(x) for x in f.readline().split()]
        d = [int(x) for x in f.readline().split()]
        t = [[int(x) for x in f.readline().split()] for i in range(N+1)]
    return N, K, d, t

N, K, d, t = input("N10-K3.txt")
d_new = [0]
d_new.extend(d)
#N:Số khách
#K:số thợ
#d: thời gian sửa tại điểm i
#t: ma trận khoảng cách

visited = [False for i in range(N+1)]
visited[0] = True
arc = [[0] for k in range(K)]

f = np.array([0 for i in range(K)])

def checkVisit(visited):
    cnt = 0
    for i in visited:
        if i == False:
            cnt += 1
    return cnt
print(checkVisit)
while checkVisit(visited) != 0:
    x = np.argmin(f)
    min = np.Infinity
    min_ind = 0
    x_end = arc[x][-1]
    for i in range(1,N+1):
        if visited[i] == False:
            temp_i = d_new[i] + t[x_end][i]
            if temp_i < min:
                min = temp_i
                min_ind = i

    visited[min_ind] = True
    arc[x].append(min_ind)
    f[x] += min

for k in range(K):
    f[k] += t[arc[k][-1]][0]

for k in range(K):
    print(k+1, ":", end = " ")
    print(*arc[k], ":", f[k])
